<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Vite App</title>
  </head>
  <body>
    <div class="flex m-5">
      <div class="text-bold border-2 py-5 px-3">
        <h1 class="text-boldS">Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
          blanditiis veritatis error unde excepturi, obcaecati sequi maxime rem
          suscipit molestias perferendis expedita corrupti mollitia quae officia
          illum ducimus dolores! Delectus?
        </p>
      </div>

      <div class="border-2 m-5 py-5 px-3">
        <p id="user">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          suscipit amet non? Delectus nesciunt, asperiores, corrupti aperiam
          excepturi assumenda vitae illo nostrum eum, autem optio minima iure
          nihil tenetur numquam?
        </p>
        <div>
          <button
            id="btn-1"
            type="submit"
            class="border-2"
          >
            Previuos Post
          </button>
          <button
            id="btn-2"
            type="submit"
            class="border-2"
          >
            next Post
          </button>
        </div>
      </div>
    </div>
    <div class="border-2 m-8">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit hic
        nulla quam, quas quaerat accusantium quos ducimus magnam, alias vel nisi
        modi aliquam inventore laboriosam! Reiciendis libero corporis
        voluptates?
      </p>
    </div>
    <div class="border-2 m-8">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit hic
        nulla quam, quas quaerat accusantium quos ducimus magnam, alias vel nisi
        modi aliquam inventore laboriosam! Reiciendis libero corporis
        voluptates?
      </p>
    </div>
    <div class="border-2 m-8">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit hic
        nulla quam, quas quaerat accusantium quos ducimus magnam, alias vel nisi
        modi aliquam inventore laboriosam! Reiciendis libero corporis
        voluptates?
      </p>
    </div>
    <script
      type="module"
      src="/main.js"
    ></script>
  </body>
</html>
